<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box1{
            background-color: skyblue;
            border: 2px dashed black;
            width: 300px;
            height: 300px;
            position: relative;
            top: 50px;
            left: 50px;
        }
        #box2{
            background-color: yellow;
            border: 2px solid black;
            width: 200px;
            height: 100px;
            position: absolute;
            top: 200px;
            left: 350px;
            overflow-x: scroll;
            overflow-y: hidden;
        }
        img{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin-top: 10px;
            margin-left: 10px;
            float: left;
        }
        #p{
            margin-top: 12px;
            margin-left: 12px;
        }
    </style>
</head>
<body>
    <div id="box1">
        <img src="../images/thumb.png" alt="">
        <h3>호.. 호.. 호박고구마.. <br>호박고구마!!!</h3>
        <div id="box2">
        <div id="p">Pumpkin Sweet Potato!!!!!!!!!</div>
    </div>
    </div>
</body>
</html>