<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            width: 350px;
            height: 500px;
            border: 1px solid black;
            position: relative;
        }
        li{
            list-style: none;
        }
        h1{
            position: absolute;
            top: 20px;
            left: 60px;
        }
        #box1{
            position: absolute;
            margin-left: 5px;
            margin-top: 110px;
        }
        #box2{
            position: absolute;
            margin-left: 90px;
            margin-top: 105px;
        }
        #li1, #li2, #li3,#li4{
            margin: 20px;
            height: 30px;
            width: 60px;
            text-align: center;
            background-color: red;
            border: 1px solid red;
            border-radius: 10px;
            color: white;
            font-size: 20px;
        }
        #li5, #li6, #li7,#li8{
            margin: 24px;
            height: 30px;
            width: 60px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>오늘의 점심메뉴</h1>
    <ul id="box1">
        <li id="li1">Hot</li>
        <li id="li2">Hot</li>
        <li id="li3">Hot</li>
        <li id="li4">Hot</li>
    </ul>
    <ul id="box2">
        <li id="li5">일식</li>
        <li id="li6">중식</li>
        <li id="li7">한식</li>
        <li id="li8">양식</li>
    </ul>
</body>
</html>