<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header{
            background-color: yellow;
            border: 1px solid black;
            margin: 5px;
        }
        nav{
            background-color: aquamarine;
            border: 1px solid black;
            margin: 5px;
        }
        section{
            background-color: red;
            border: 1px solid black;
            margin: 5px;
            height: 200px;
        }
        footer{
            background-color: darkmagenta;
            text-align: center;
            border: 1px solid black;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>header부분</h1>
    </header>
    <nav>
        <h1>nav부분</h1>
    </nav>
    <section>
        <h1>section부분</h1>
        <article>
            <ul>
                <li>article 1</li>
                <li>article 2</li>
            </ul>
        </article>
    </section>
    <footer>
        <h1>footer부분</h1>
    </footer>
</body>
</html>