<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        #box1{
            background-color: yellow;
            position: relative;
            width: 500px;
            height: 300px;
            left: 100px;
            top: 100px;
        }
        #box2{
            background-color: yellowgreen;
            position: absolute;
            width: 200px;
            height: 100px;
            right: 150px;
            top: 100px;
        }
        #ab{
            position: absolute;
            left: 520px;
            top: 80px;
            width: 300px;
            height: 220px;
            background-color: skyblue;
            overflow-x: scroll;
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div id="box1">div박스 1
        <div id="box2">div박스 2</div>
    <div id="ab">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed incidunt voluptatem mollitia iusto, cupiditate molestias quasi, adipisci alias, accusantium corruptiporro sequi. Quas saepe reie soluta earum temporiosam us, voluptatem alissimus ullam earum repellat rem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Volu
        ptas dignissimos aperiam soluta, voluptatibus quas delectus at magni, quidem nemo molestias corporis velit. Dolor esse minus qu
        isquam error aspernatur explicabo eaque veniam? Labore recusandaealiquid iusto odio cupiditate libero deleniti distinctio obcaecati beatae voluptatibus possimus, ad illum alias fugit at modi?
    </div>
    </div>
</body>
</html>