<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
        }
        #con{
            width: 308px;
            height: 310px;
        }
        #con2{
            width: 250px;
            height: 250px;
            float: right;
        }
        #aabb{
            background-color: skyblue;
            width: 300px;
            height: 40px;
            float: top;
        }
        #bbaa{
            background-color: orange;
            width: 50px;
            height: 254px;
            float: left;
        }
        article{
            background-color: rgb(110, 110, 250);
            width: 250px;
            height: 200px;
            float: right;
        }
        #comment{
            background-color: pink;
            width: 250px;
            height: 50px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="con">
        <div id="aabb">golble menu</div>
        <div id="bbaa">left menu</div>
        <div id="con2">
        <article>article</article> 
        <div id="comment">comment</div>
        </div>
    </div>
    
</body>
</html>