<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .nine{border-style: none;}
        .hidden{border-style: hidden;}
        /* .dotted{
            border-style: dotted;
            animation: Ani 0.01s linear 999999 forwards;
            }
            @keyframes Ani{
                from{
                    transform: rotateZ(0deg);
                }
                to{
                    transform: rotateZ(360deg);
                }
            }
        .dashed{border-style: dashed;
            animation: Ani 0.01s linear 99999999999 forwards;
            }
            @keyframes Ani{
                from{
                    transform: rotateZ(0deg);
                }
                to{
                    transform: rotateZ(360deg);
                }
        }
        .solid{border-style: solid;
            animation: Ani 0.01s linear 99999999999 forwards;
            }
            @keyframes Ani{
                from{
                    transform: rotateZ(0deg);
                }
                to{
                    transform: rotateZ(360deg);
                }}
        .double{border-style: double;
            animation: Ani 0.01s linear 99999999999 forwards;
            }
            @keyframes Ani{
                from{
                    transform: rotateZ(0deg);
                }
                to{
                    transform: rotateZ(360deg);
                }}
        .groove{border-style: groove;
            animation: Ani 0.01s linear 99999999999 forwards;
            }
            @keyframes Ani{
                from{
                    transform: rotateZ(0deg);
                }
                to{
                    transform: rotateZ(360deg);
                }}
        .ridge{border-style: ridge;
            animation: Ani 0.01s linear 99999999999 forwards;
            }
            @keyframes Ani{
                from{
                    transform: rotateZ(0deg);
                }
                to{
                    transform: rotateZ(360deg);
                }}
        .inset{border-style: inset;
            animation: Ani 0.01s linear 99999999999 forwards;
            }
            @keyframes Ani{
                from{
                    transform: rotateZ(0deg);
                }
                to{
                    transform: rotateZ(360deg);
                }}
        .outset{border-style: outset;
            animation: Ani 0.01s linear 99999999999 forwards;
            }
            @keyframes Ani{
                from{
                    transform: rotateZ(0deg);
                }
                to{
                    transform: rotateZ(360deg);
                }} */
    </style>
</head>
<body>
    <h1 class="none">No Border</h1>
    <h1 class="hidden">Hidden Border</h1><br>
    <h1 class="dotted">Dotted Border</h1><br>
    <h1 class="dashed">Dashed Border</h1><br>
    <h1 class="solid">Solid Border</h1><br>
    <h1 class="double">Double Border</h1><br>
    <h1 class="groove">Groove Border</h1><br>
    <h1 class="ridge">Ridge Border</h1><br>
    <h1 class="inset">Inset Border</h1><br>
    <h1 class="outset">Outset Border</h1><br>
</body>
</html>