<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container{
            border: 1px solid black;
            margin: 0 auto;
            width: 750px;
            height: 100%;
            background-color: rgba(142, 238, 201, 0.424);
        }
        img{
            width: 410px;
            height: 450px;
            margin-left: 20px;
        }
        h1{
            font-size: 40px;
            color:  rgb(92, 117, 115);
        }
        p{
            font-size: 25px;
        }
        hr{
            border: 1px solid yellow;
            background-color: rgba(16, 255, 255, 0.76);
        }
        #hr1{
            height: 4px;
            width: 120px;
            margin-top: 80px;
            margin-right: 180px;
        }
        #hr2{
            height: 7px;
            width: 200px;
            margin-top: 70px;
        }
        #hr3{
            height: 3px;
            width: 300px;
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        <hr id="hr1" align="right">
        <hr id="hr2">
        <h1>안녕하세요?</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolores, commodi architecto quibusdam autem blanditiis optio nemo vero obcaecati minus? Velit nam beatae, debitis sint suscipit reiciendis quod voluptatum nostrum.
        Tempore minima optio velit modi magnam ex qui et perspiciatis, asperiores veniam perferendis quibusdam aut debitis vero rerum exercitationem? At, quas. Quas ab ea iure blanditiis consequatur, nihil voluptate praesentium?
        Quibusdam magnam, adipisci recusandae repellendus qui id quos. Harum, incidunt iusto! Mollitia molestiae repellendus ducimus illum, maxime aliquam exercitationem doloribus, odio dicta eius ut optio blanditiis quas nesciunt corrupti? Hic.</p>
        <hr id="hr3" align="left">
        <div id="img"><img src="../images/사자.jpg" alt=""></div>
        </div>  
    </div>
</body>
</html>