<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #header{
            background-color: red;
        }
        #nav{
            background-color: yellow;
        }
        #article{
            background-color: aquamarine;
        }
        #footer{
            background-color: greenyellow;
            text-align: center;
        }
        div{
            font-size: 23px;
            font-weight: bold;
            font-family: "맑은 고딕";
        }
        ol{
            font-size: 18px;
            font-family: "맑은 고딕";
        }
        #section{
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="header">
        <section>
            <h1>header입니다</h1>
        </section>
    </div>
    <div id="nav">
        <section>
            <h1>nav입니다</h1>
        </section>
    </div>
    <div id="article">
        <section id="section">
            <h1>공지 section</h1>
            <ul>
                <ol>1. 내용 article1</ol>
                <ol>2. 내용 article2</ol>   
            </ul>
        </section>
        <section>
            <h1>HTML section</h1>
            <ul>
                <ol>1. article1</ol>
                <ol>2. article2</ol>  
            </ul>
        </section>
    </div>
    <div id="footer">
        <section>
           <h1>footer입니다</h1> 
        </section>
    </div>
</body>
</html>